<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="/publish?time=1111" method="POST">
        	<table>
        		<thead>
        			<tr>
        				<th colspan="2">內容發佈</th>
        			</tr>
        		</thead>
        		<tbody>
	        		<tr>
	        			<th>title</th>
	        			<td><input type="text" name="title" /></td>
	        		</tr>
	        		<tr>
	        			<th>content</th>
	        			<td><textarea name="content"></textarea></td>
	        		</tr>
	        		<tr>
	        			<th></th>
	        			<td><button type="submit">提交</button></td>
	        		</tr>
        		</tbody>
        	</table>
        </form>
    </body>
</html>